{
	"name": "hearthstone",
	"version": "augustus",
	"description": "Mini projet Hearthstone (en js) :eggplant:",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "^4.16.4",
		"socket.io": "^2.1.1"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/aliegeois/hearthstone.git"
	},
	"private": true
}
